@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color:hsl(0, 0%, 95%);
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

#card_container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  width: 87%;
  margin: 10% auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: hsla(0, 0%, 100%, 0.75);
  padding: 45px;
  min-height: 440px;
}

.card:nth-child(1) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card:nth-last-child(1) {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card h2 {
  font-family: "Big Shoulders Display", Arial;
  margin-top: 40px;
  color: hsl(0, 0%, 95%);
  font-size: 2.2em;
}

.card p {
  font-family: "Lexend Deca", Helvetica;
  font-size: 15px;
  line-height: 155%;
  margin-top: 35px;
}

.card img {
  width: 65px;
  height: 42px;
}

#Sedans {
  background-color: hsl(31, 77%, 52%);
}

#Suvs {
  background-color: hsl(184, 100%, 22%);
}

#Luxury {
  background-color: hsl(179, 100%, 13%);
}

.more_btn {
  width: 150px;
  border: 1px rgba(255, 255, 255, 0) solid;
  border-radius: 25px;
  line-height: 50px;
  font-size: 15px;
  padding-right: 35px;
  padding-left: 35px;
  margin-top: 25px;
  background-color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", Arial;
  letter-spacing: 0.05em;
}

#Sedans .more_btn {
  color: hsl(31, 77%, 52%);
}

#Suvs .more_btn {
  color: hsl(184, 100%, 22%);
}

#Luxury .more_btn {
  color: hsl(179, 100%, 13%);
}

.more_btn:hover {
  background-color:hsla(0, 0%, 95%, 0);
  color: hsl(0, 0%, 95%)!important;
  border: 1px white solid;
  border-radius: 25px;
  cursor: pointer;
}

@media (min-width: 768px) {
  body {
    width: 100%;
    height: 100vh;
  }

  #card_container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 62.5%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 45px;
    max-width: 310px;
    height:100%;
    max-height:500px;
  }

  .card img {
    margin-top: 0px;
  }

  .more_btn {
    margin-top: auto;
  }

  .card:nth-child(1) {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0px;
  }

  .card:nth-last-child(1) {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
  }
}

@media (min-width:376px) and (max-width: 767px){
    .more_btn {
        margin-top: auto;
      }
}